spring.main.banner-mode = off
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/project-employee-retro
spring.datasource.username = root
spring.datasource.password = Aa142857**
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true
#jwt token config
project-employee-retro.app.jwtSecret = vutham142857
project-employee-retro.app.jwtExpirationMs = 3600000
project-employee-retro.app.jwtRefreshExpirationMs = 86400000

